<div class="box">
  <h1>Sign in</h1>

  <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-field">
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>

    <div class="form-field">
      <%= label f, :password %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>
    
    <div>
      <%= submit "Sign in" %>
    </div>
  <% end %>
</div>
